# MagicOnion

./: MagicOnion.sln  Nuget.config
nuget/: MagicOnion.Extensions.nuspec  MagicOnion.HttpGateway.Extensions.nuspec  MagicOnion.HttpGateway.nuspec  MagicOnion.nuspec  pack.bat
src/MagicOnion/: MagicOnion.csproj
src/MagicOnion.Extensions/: MagicOnion.Extensions.csproj  MagicOnionBuilder.cs  MagicOnionClientBuilder.cs  MagicOnionServerBuilder.cs
src/MagicOnion.Extensions/Builder/: MagicOnionApplicationBuilderExtensions.cs
src/MagicOnion.Extensions/DependencyInjection/: MagicOnionBuilderExtensions.cs  MagicOnionClientBuilderExtensions.cs  MagicOnionServerBuilderExtensions.cs  MagicOnionServiceCollectionExtensions.cs  MagicOnionServiceDefinitionDIWrapper.cs
src/MagicOnion.Extensions/Options/: GrpcOptions.cs  MagicOnionClientOptions.cs  MagicOnionServerOptions.cs
src/MagicOnion.HttpGateway/: MagicOnion.HttpGateway.csproj
src/MagicOnion.HttpGateway.Extensions/: MagicOnion.HttpGateway.Extensions.csproj  MagicOnionHttpGatewayBuilder.cs  MagicOnionSwaggerBuilder.cs
src/MagicOnion.HttpGateway.Extensions/Builder/: MagicOnionHttpGatewayApplicationBuilderExtensions.cs  MagicOnionSwaggerApplicationBuilderExtensions.cs
src/MagicOnion.HttpGateway.Extensions/DependencyInjection/: MagicOnionHttpGatewayServiceCollectionExtensions.cs  MagicOnionSwaggerBuilderExtensions.cs  MagicOnionSwaggerServiceCollectionExtensions.cs
src/MagicOnion.HttpGateway/Swagger/: SwaggerOptions.cs
src/MagicOnion/Server/: MagicOnionOptions.cs
src/MagicOnion/Utils/: ReflectionExtensions.cs
