<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MagicOnion.HttpGateway</RootNamespace>
    <AssemblyVersion>0.5.2.2</AssemblyVersion>
    <FileVersion>0.5.2.2</FileVersion>
    <RepositoryUrl>https://github.com/simhgd/MagicOnion</RepositoryUrl>
    <VersionPrefix>0.5.2.2</VersionPrefix>
    <!--<VersionSuffix>preview-1</VersionSuffix>-->
    <Authors>Sim Tsai</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\MagicOnion.HttpGateway\MagicOnion.HttpGateway.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="MagicOnion.HttpGateway" Version="0.5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Extensions\MagicOnion.Extensions.csproj" />
  </ItemGroup>

</Project>
